<!DOCTYPE HTML>
<html>
	<head>
		<title> 글자와 관련된 속성 알아보기 </title>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">

		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');
			#box1 h2{
			font-family: "Coral Pixels", serif;
            font-weight: 400;
            font-style: normal;;
			font-size: 2em;
			}
			#box1 p{// <weight>: Use a value from 100 to 900
// <uniquifier>: Use a unique and descriptive class name

.noto-sans-<uniquifier> {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

}
#box1 p{color: green;
font-size: 20px;}
#box2 p{font-style: italic;
color: pink;}
#box2 p{font-variant: small-caps;}
#box3 h2{font: 3em Arial;}
#box3 p{font: small-caps italic 30px "Time New Roman"}


		</style>
	</head>

	<body>
		<div id="box1">
			<h2>font-family, font-size, font-weight</h2>
			<p>Well done is better than well said.</p>
		</div>
		<div id="box2">
			<h2>font-style, font-variant, color</h2>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
		</div>
		<div id="box3">
			<h2>font</h2>
			<p>Education is a progressive discovery of our own ignorance. </p>
		</div>
	</body>
</html>