<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: sticky 속성</title>
    <style>
        header{
            width: 100%;
            height: 100PX;
            background: yellowgreen;
        }
        main{
            width: 100%;
            height: 100vh;
            background: url(./images/eye_bg.png);
            position: sticky;
            top: 0;
            opacity: 0.5;}
            #container{
                width: 100%;
                height: 5000px;
                background: red;
            }
        footer{
            width: 100%;
            height: 100PX;
            background: rgb(0, 0, 0);}    
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <iframe width="100%" height="800px" src="https://www.youtube.com/embed/Tt_S1XvHisE?si=AFXVZQETtodm8BLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div id="container"></div>
    <footer></footer>
</body>
</html>