<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background: rgb(140, 47, 202);
            border-radius: 50%;
            position: relative;
            /* animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: ani 3s alternate;
            left: 0;
            top: 0;
        }
        @keyframes ani {
            0%{
                left: 0; top: 0;
            }
            10%{left: 100px; top: 100px;}
            20%{left: 200px; top: 0;}
            30%{left: 300px; top: 100px;}
            40%{left: 400px; top: 0;}
            100%{
                left: 400px;
                top: 100px;
            }
        }
         .ball1{
            width: 100px;
            height: 100px;
            background: rgb(47, 88, 202);
            border-radius: 50%;
            position: absolute;
            /* animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: anim 5s 3s;
            right: 0;
            bottom: 0;
        }
        @keyframes anim {
            0%{
                bottom: 0px;
                right: 0;
            }
            50%{
                bottom: 500px;
                right: 0;
            }
            
            100%{
                right: 700px;
                bottom: 500px;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            
        }
        @keyframes rotate {
            0%{transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
            50%{transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
            100%{transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
        }
        @keyframes background {
            0%{background: red;}
            50%{background: rgb(168, 31, 157);}
            100%{background: rgb(35, 211, 167);}
        }
        body{
            background: #007946;
        }
        .button{
            float: left;
            border: 1px solid #fff;
            padding: 20px 60px;
            position: relative;
            top: 0;
            left: 100px;
            width: 150px;
            text-align: center;
            color: #fff;
            overflow: hidden;
            transition: color 1s;
        }
        .button::before{
            content: "";
            position: absolute;
            top: 0%;
            left: -50px;
            width: 0;
            text-align: center;
            height: 100%;
            background: #fff;
            z-index: -1;
            transform: skewX(35deg);
            transition: width 1s;
        }
        .button:hover{
            color: #ff5e62;
        }
        .button:hover::before{
            width: 150%;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="box"></div>
    <div class="button">둘러보기</div>
</body>
</html>